### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ttdbpi?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
server.servlet.context-path=/chahir
### j'ai ajouté cette ligne pour résoudre un erreur en relation avec Hibernate lors du création des tables  ###
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file.name=D:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.logback.rollingpolicy.max-file-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
debug=false

# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false


# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=chahir.sghaier@esprit.tn
spring.mail.password=secret
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
support.email=chahir.sghaier@esprit.tn


spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/mailing
